{
  "manifest_version": 3,
  "name": "WordPress Post Crawler",
  "version": "2.2.0",
  "description": "Crawl WordPress posts including drafts, extract title, content, meta description, and images. Export to JSON or CSV. Works in background!",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "WordPress Post Crawler"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/wp-admin/edit.php*", "*://*/wp-admin/post.php*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
